<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_height="match_parent">

    <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="Sign In"
            android:id="@+id/signin"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.266"
            app:layout_constraintVertical_bias="0.11"/>

    <EditText
            android:id="@+id/emailtext"
            android:layout_width="330dp"
            android:hint="Email or Phonenumber"
            android:textColorHint="#A8FFFFFF"
            android:background="#AB000000"
            android:paddingStart="20dp"
            android:layout_height="40dp"
            android:layout_marginTop="84dp"
            app:layout_constraintTop_toBottomOf="@+id/signin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.345"/>

    <EditText
            android:id="@+id/passwordtext"
            android:layout_width="330dp"
            android:hint="Password"
            android:textColorHint="#A8FFFFFF"
            android:background="#AB000000"
            android:paddingStart="20dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/emailtext"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.307"/>


    <Button
            android:id="@+id/signinbtn"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:text="Sign In"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginTop="44dp"
            app:layout_constraintTop_toBottomOf="@+id/passwordtext"
            app:layout_constraintHorizontal_bias="0.494"/>

    <CheckBox
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember Me"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@+id/signinbtn"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.029" android:layout_marginTop="12dp"/>

    <TextView
            android:id="@+id/forgot"
            android:textColor="#2680EB"
            android:paddingLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:text="Forget password?"
            app:layout_constraintTop_toBottomOf="@+id/signinbtn"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/check"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.047"/>

    <TextView
            android:id="@+id/signuplink"
            android:layout_height="wrap_content"
            android:layout_width="350dp"
            android:text="New Here? Sign Up Today."
            android:paddingStart="10dp"
            android:textColor="#CD000000"
            android:layout_marginTop="84dp"
            app:layout_constraintTop_toBottomOf="@+id/forgot" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>